<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="../images/lézard.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Accueil</title>
</head>
<style>
    body {
        background-color: black !important;
        background-image: url(../images/caveInt.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: aliceblue !important;
        margin-top: 12% !important;

    }

    footer {
        color: white;
        position: fixed;
        bottom: 0;
        text-align: center;
        background-color: rgb(15, 57, 43);
        padding: .5%;
        width: 100%;
    }

    p {
        margin-top: 0.3%;
        font-size: 90%;
    }
</style>

<body>
    <header id="idHeader"></header>
    <br>
    <br>

    <h1 class="text-center">Bienvenue dans votre Cave à vin en ligne</h1>






    <footer id="idFooter"></footer>
    <!--JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="Js/js_html.js"></script> -->
    <script src="../GestionDesTables/Js/js_html.js"></script>


    <script>
        window.addEventListener('load', (event) => {
            //recuperation du header et du footer
            loadHTML("idHeader", "../Header_footer/HEADER.html");
            loadHTML("idFooter", "../Header_footer/FOOTER.html");
        }, false);
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->

</body>

</html>